<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UX Prototype</title>
    <meta name="description" content="UX Prototype">
    <meta property="og:type" content="website">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        html, body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .cover{
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            background-color: rgb(0, 0, 0, 0.8); 
        }
        .video_shell{
            position: relative;
            background-color: #333;
            aspect-ratio: 16 / 9;
            background-image: url(Background/busy.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .inner_shell{
            z-index: 1;
            display: flex;
            gap: 10px;
            flex-direction: column;
            align-items: center;
        }
        .inner_shell .replay{
            border-radius: 50%;
            background-color: rgb(255, 255, 255, 0.8);   
            height: 78px;
            width: 78px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition:all .3s ease-in-out;
            /* border: 10px solid rgba(255, 255, 255, 0.8); */
        }
        .inner_shell .replay:hover{
            box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.6);
            /* border-width: 1px; */
            /* background-color: rgb(255, 255, 255, 0.4); */
            /* color: white; */
            cursor: pointer;
        }
        .inner_shell .watched{
            background-color: rgb(255, 255, 255, 0.8);
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color: #444;
            padding: 12px 20px;
            border-radius: 28px;
            gap: 8px;
        }
        .inner_shell .watched .checkmark{
            height: 20px;
            width: 20px;
            background-color: #222;
            border-radius: 50%;
        }
        .flex_center{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>

<body>


<div class="video_shell flex_center">
    <span class="cover"></span>
    <div class="inner_shell">
        <span class="replay "><img src="icon_replay.svg"></span>
        <span class="watched flex_center"><span class="checkmark flex_center"><img src="icon_check.svg"></span>Watched</span>
    </div>
    
</div>


</body>
</html>
